artifact_path: file:///home/sisazac23/MELI-challenge/mlruns/0/models/m-854d4216df55456ba81bb1d7d77d3ddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-854d4216df55456ba81bb1d7d77d3ddc
model_size_bytes: 4378604
model_uuid: m-854d4216df55456ba81bb1d7d77d3ddc
prompts: null
run_id: ed7ea42fed5d48d29b7a59abdaf2b323
utc_time_created: '2025-10-19 19:42:53.871570'
